*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/*header*/

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    background-color: #29959b;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #a58585;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    color: blueviolet;
}

.logo span{
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

/* colocar as imgs no canto*/

.nav-icon-container{
    display: flex;
    align-items: center;
    
}
.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

/* para colocar os menus organizados*/
nav ul li{
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

/* animação nos menus*/
nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
    
}
/* mechendo na img e no paragrafo*/
.header-buttom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
    max-width: 1280px;
    margin: 0 auto;
}

.header-buttom-side-esquerdo{
    height: 100%;
    flex-basis: 50%;
}

.header-buttom-side-esquerdo h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-buttom-side-esquerdo p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-buttom-side-esquerdo button{
    background-color:rgb(156, 87, 221);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-buttom-side-esquerdo button:hover{
    background-color: rgb(41, 88, 206);
}

.header-buttom-side-direito{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-buttom-side-direito img{
    width: 115%;
}

/* espancividade de cima*/
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-buttom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/*menu Principal*/

main{
    background-color: #ebebeb;
}

.gray-background{
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}

.cols-4 img{
    max-width: 100%;
}
.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}
.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-unberline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-nome{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #0084ff;
    font-size: 1.3rem;
}

.product-price span{
    font-size: 600;
}

.exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
}

/*Respancividade de Baixo*/

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-nome, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container{
        flex-direction: column-reverse;
    }
    .exclusive-container img{
        margin-bottom: 4rem;
    }

}

/*testemunios e testemunias*/

.testemunias{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.testemunios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2rem;
}

.testemunios:hover{
    transform: translateY(-5px);
}

.testemunios p{
    margin: 5px 0;
}

.testemunios p:first-child{
    font-weight: bolder;
    font-size: 5rem;
    color: #0084ff;
    margin-top: 3rem;
    line-height: 2rem;
}

.testemunios p:last-child{
    font-weight: bold;
}


/*Respancividades dos testemunios*/

@media(max-width: 800px){
    .testemunias{
        flex-direction: column;
    }
    .testemunios{
        margin-bottom: 1.2rem;
    }
}

/*footer */